<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clash of css</title>
  <style>
    body{
      background-color: #080121fa;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle{

      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .top, .bottom {
      display: flex;
      grid-column-start: 2;
      background: #ffbc97;
      gap: 50px;
    }
    

    .center{
      width: 300px;
      height: 100px;
      background: #ff6d6d;
      border-radius: 50px;

    }
    .middleLeft{
      width: 80px;
      height: 80px;
      float: left;
      background-color: #080121fa;
      border-radius: 50%;
      margin: .5rem;
    }
    .middleRight{
      width: 80px;
      height: 80px;
      float: right;
      background-color: #080121fa;
      border-radius: 50%;
      margin: .5rem;
    }


  </style>


</head>
<body>
  <main>
  <div class="top circle"></div>
  <div class="center">
    <div class="middleLeft"></div>
    <div class="middle"></div>
    <div class="middleRight"></div>
  </div>
  <div class="bottom circle"></div>



  </main>
</body>
</html>
